{
  "name": "electron-react-example",
  "version": "1.0.0",
  "description": "Very simple cross-plateform desktop app based on Electron and React.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/entwicklerFR/electron-react-example.git"
  },
  "keywords": [
    "electron",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/entwicklerFR/electron-react-example/issues"
  },
  "homepage": "https://gitlab.com/entwicklerFR/electron-react-example#README",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "electron": "^3.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
